{
  "version": 2,
  "builds": [
    {
      "src": "new_flutter/pubspec.yaml",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "new_flutter/build/web"
      }
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/favicon.png"
    },
    {
      "src": "/flutter_bootstrap.js",
      "dest": "/flutter_bootstrap.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/main.dart.js",
      "dest": "/main.dart.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/flutter.js",
      "dest": "/flutter.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/flutter_service_worker.js",
      "dest": "/flutter_service_worker.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|svg|ico|wasm))$",
      "dest": "/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/canvaskit/(.*)",
      "dest": "/canvaskit/$1"
    },
    {
      "src": "/icons/(.*)",
      "dest": "/icons/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "cd new_flutter && flutter build web --release --base-href=/",
  "installCommand": "cd new_flutter && flutter pub get"
}
